Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.example.domainmodel.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.xtext.example.domainmodel.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.example.domainmodel.ui;bundle-version="2.10.0",
 org.eclipse.xtext.example.domainmodel;bundle-version="2.10.0",
 org.eclipse.xtext.common.types;bundle-version="2.10.0",
 org.eclipse.xtext.xbase;bundle-version="2.10.0",
 org.eclipse.xtext.common.types.shared;bundle-version="2.10.0",
 org.eclipse.sirius.eef.adapters;bundle-version="4.1.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.ui;bundle-version="2.11.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.11.0",
 org.eclipse.sirius.diagram.ui;bundle-version="4.1.1",
 org.eclipse.sirius.common.ui;bundle-version="4.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName

